*{
    padding: 0;
    box-sizing: border-box;
}

body{

    background-color: #f8f6c7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;

}

input{

    background-color: rgba(255, 255, 255, 0.74);
    height: 25px;
    border-radius: 4px;
    border: solid 1px black;

}

input:hover{

    background-color: rgba(224, 224, 224, 0.74);
    transition: 0.5s;


}

h1{

    background-color: black;
    margin-bottom: 300px;
    margin-left: 90px;

}

button{

    border: 0;
    width: 100px;
    height: 25px;
    border-radius: 4px;
    background-color: #1e9ec9;
    color: white;

}
button:hover{

    transition: 0.5s;
    background-color: #0f9494;

}

table {
    border-spacing: 1px; /* Adds space between the cells */
    border-collapse: separate; /* Keeps the cells separated */
  }
  
  td {
    padding: 3px; /* Adds space between the content of the cell and the border */
  }

.container{

    height: 450px;
    width: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    border: solid 1px black;

}

.coisas{    

    
    justify-content: center;

}

.pass{

    margin-top: 30px;

}
