<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/pgi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <div class="container">

        <h1>Login</h1>
        
        <div class="coisas">
            <form  method="post" action="">
                
                <table>
                    <tr>
                        <td><input class="email" type="email" name="email" required placeholder="E-mail:"></td>
                    </tr>
                    <tr>
                        <td><input class="pass" type="password" name="Senha" required placeholder="Senha:"></td>
                    </tr>
                    <tr>
                        <td><a href=""><button>Login</button></a></td>
                    </tr>
                </table>

            </form>
            
        </div>
    </div>
</body>
</html>